<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock project</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/clock image/clock.png" style="border-radius: 50%; padding: 10px;">
    <link rel="icon" type="image/png" sizes="32x32"  href="/clock image/clock.png" style="border-radius: 50%; padding: 10px;"> 
    <link rel="icon" type="image/png" sizes="16x16" href="/clock image/clock.png" style="border-radius: 50%; padding: 10px;">
    <link rel="manifest" href="/clock image/clock.png" style="border-radius: 50%; padding: 10px;">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-image: linear-gradient(to top right,black,brown,black);
        height: 100vh; 
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .clockbox{
        position: relative;
        /* border: 1px solid black;
        height: 420px;
        width: 420px;
        border-radius: 50%; */
    }
    .clock{
        width: 400px;
        height: 400px;
        border: 3px solid rgb(250, 76, 32);
        border-radius: 50%;
        box-shadow: -0px 0px 10px 5px  rgba(255, 51, 0, 0.589),-0px 0px 10px 5px  rgba(152, 25, 25, 0.589);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .clock span{
        position: absolute;
        transform:rotate(calc(30deg * var(--i))) ;
        inset: 12px;
        text-align: center;


    }
    .clock span b{
        transform: rotate(calc(-30deg*var(--i)));
        display: inline-block;
        font-size: 25px;
        color: rgb(255, 94, 0);
        font-weight: 900;
    }
    .clock::before{
        content: '';
        position: absolute;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: rgb(255, 94, 0);;
        align-items: center;
    }
    .hand{
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        

    }
    .hand i{
        position: absolute;
        width: 4px;
        
        border-radius: 8px;
        background-color: var(--clr);
        height: var(--h);
        

    }
    
      
</style>
<body>
    <div class="clockbox">
        <div class="clock">
            <div class="hand" style="--clr:rgb(255, 0, 0);--h:79px" id="hour"><i></i></div>
            <div class="hand" style="--clr: rgba(237, 111, 69, 0.806);--h:100px" id="minute"><i></i></div>
            <div class="hand" style="--clr: rgb(255, 94, 0);--h:120px" id="second"><i></i></div>

            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
            <span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>
        </div>
    </div>
    <script>
        let hr = document.getElementById('hour');
        let m = document.getElementById('minute');
        let s = document.getElementById('second');

        function displayTime(){
            let date = new Date();
            // getting hour,minutes ,second
            let hh = date.getHours();
            let mm = date.getMinutes();
            let ss = date.getSeconds();

            let hRotation = 30*hh +mm/2;
            let mRotation = 6*mm;
            let sRotation = 6*ss;

            hr.style.transform = `rotate(${hRotation}deg)`;
            m.style.transform = `rotate(${mRotation}deg)`;
            s.style.transform = `rotate(${sRotation}deg)`;
        }
        setInterval(displayTime,1000)
    </script>
</body>
</html>
